# swappy-image-view

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abdullahbalta/swappyimageview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdullahbalta/swappyimageview/: AddImageGalleryCameraActivity.kt  AddImageUrlActivity.kt  MainActivity.kt  SwappyApp.kt
app/src/main/res/drawable/: ic_broken_image.xml  ic_weekend.xml  ic_whatshot.xml
app/src/main/res/layout/: activity_add_image_gallery_camera.xml  activity_add_image_url.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/abdullahbalta/swappyimageview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
swappy/: build.gradle
swappy/src/androidTest/java/com/abdullahbalta/swappy/: ExampleInstrumentedTest.java
swappy/src/main/: AndroidManifest.xml
swappy/src/main/java/com/abdullahbalta/swappy/: OnSwappyListener.kt  SwappyImageView.kt  SwappyParams.kt  SwappySavedState.kt
swappy/src/main/res/layout/: swappy_image_item.xml  swappy_image_view.xml
swappy/src/main/res/values/: attrs.xml  ids.xml  strings.xml
swappy/src/test/java/com/abdullahbalta/swappy/: ExampleUnitTest.java
