<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#DEDEDE">
    <com.abdullahbalta.swappy.SwappyImageView
        android:id="@+id/swappy_view"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        app:add_icon="@drawable/ic_add_box"
        app:main_drawable="@drawable/ic_weekend"
        app:third_drawable="@drawable/sample_one"
        app:first_drawable="@drawable/ic_whatshot" />
</LinearLayout>

